1778528336.933000  == CONNECT status=0 handle=0x0043 peer=DC:ED:83:84:2E:9D
1778528337.675000  [h=0x0043]  →  Exchange MTU Request payload=0f02
1778528337.732000  [h=0x0043]  ←  Exchange MTU Response payload=f700
1778528337.732000  [h=0x0043]  →  Read By Group Type Request payload=0100ffff0028
1778528337.792000  [h=0x0043]  ←  Read By Group Type Response payload=0601000400011805000d0000180e001c0095fe
1778528337.792000  [h=0x0043]  →  Read By Group Type Request payload=1d00ffff0028
1778528337.852000  [h=0x0043]  ←  Read By Group Type Response payload=141d00ffff6d692e6d696f742e626c650000010000
1778528337.853000  [h=0x0043]  →  Read By Type Request payload=010004000328
1778528337.912000  [h=0x0043]  ←  Read By Type Response payload=070200200300052a
1778528337.912000  [h=0x0043]  →  Find Information Request payload=04000400
1778528337.973000  [h=0x0043]  ←  Find Information Response payload=0104000229
1778528337.973000  [h=0x0043]  →  Write Request handle=0x0004 value=0200 (2B)
1778528338.032000  [h=0x0043]  ←  Write Response payload=
1778528338.041000  [h=0x0043]  →  Read By Type Request payload=0e001c000328
1778528338.093000  [h=0x0043]  ←  Read By Type Response payload=070f0002100004001100141200100014001415001900170018180017001a00141b001800
1778528338.100000  [h=0x0043]  →  Find Information Request payload=16001600
1778528338.154000  [h=0x0043]  ←  Find Information Response payload=0116000229
1778528338.154000  [h=0x0043]  →  Write Request handle=0x0016 value=0100 (2B)
1778528338.212000  [h=0x0043]  ←  Write Response payload=
1778528338.214000  [h=0x0043]  →  Find Information Request payload=13001300
1778528338.272000  [h=0x0043]  ←  Find Information Response payload=0113000229
1778528338.272000  [h=0x0043]  →  Write Request handle=0x0013 value=0100 (2B)
1778528338.333000  [h=0x0043]  ←  Write Response payload=
1778528338.337000  [h=0x0043]  →  Write Command handle=0x0012 value=a2000000 (4B)
1778528339.772000  [h=0x0043]  →  Read By Type Request payload=05000d00002a
1778528340.192000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=000000000200 (6B)
1778528340.221000  [h=0x0043]  ←  Read By Type Response payload=0d07007374616e642064656d6f00
1778528340.221000  [h=0x0043]  →  Write Command handle=0x0015 value=00000101 (4B)
1778528340.282000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=01000100000000626c742e342e316833376f3968 (20B)
1778528340.284000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=0200703067673030 (8B)
1778528340.286000  [h=0x0043]  →  Write Command handle=0x0015 value=00000100 (4B)
1778528340.287000  [h=0x0043]  →  Write Command handle=0x0012 value=15000000 (4B)
1778528340.287000  [h=0x0043]  →  Write Command handle=0x0015 value=000000030400 (6B)
1778528340.342000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=00000101 (4B)
1778528340.343000  [h=0x0043]  →  Write Command handle=0x0015 value=0100826e9052eb7f16e2da4e833a2eee9adad48c (20B)
1778528340.344000  [h=0x0043]  →  Write Command handle=0x0015 value=0200e622d9d730afd2a049d0b297de5ad08b036f (20B)
1778528340.344000  [h=0x0043]  →  Write Command handle=0x0015 value=0300c2ca6aeac76d908335ebde8af7e7d386928e (20B)
1778528340.344000  [h=0x0043]  →  Write Command handle=0x0015 value=0400874bcbe89200006da3ab (12B)
1778528340.404000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=00000100 (4B)
1778528340.735000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=000000030400 (6B)
1778528340.738000  [h=0x0043]  →  Write Command handle=0x0015 value=00000101 (4B)
1778528340.793000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=0100bfea2b9797d6094ce1c5c21abe5394ee9565 (20B)
1778528340.793000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=02007eb6a644f8c67f3b4571d9bc1f6d7eb579ea (20B)
1778528340.795000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=0300733a84c803ec857dad17f016f5f01daacb00 (20B)
1778528340.795000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=0400608cd8999c05696957e5 (12B)
1778528340.797000  [h=0x0043]  →  Write Command handle=0x0015 value=00000100 (4B)
1778528340.823000  [h=0x0043]  →  Write Request handle=0x0016 value=0100 (2B)
1778528340.883000  [h=0x0043]  ←  Write Response payload=
1778528340.884000  [h=0x0043]  →  Write Request handle=0x0013 value=0100 (2B)
1778528340.972000  [h=0x0043]  ←  Write Response payload=
1778528341.037000  [h=0x0043]  →  Write Command handle=0x0015 value=000000000200 (6B)
1778528341.091000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=00000101 (4B)
1778528341.092000  [h=0x0043]  →  Write Command handle=0x0015 value=010064bba61ebe4370d33a02c03868adb978e9c7 (20B)
1778528341.093000  [h=0x0043]  →  Write Command handle=0x0015 value=020001e41cde89bc (8B)
1778528341.151000  [h=0x0043]  ←  Handle Value Notification handle=0x0015 value=00000100 (4B)
1778528341.477000  [h=0x0043]  →  Write Command handle=0x0012 value=13000000 (4B)
1778528341.511000  [h=0x0043]  ←  Handle Value Notification handle=0x0012 value=11000000 (4B)
1778528341.513000  [h=0x0043]  →  Read Request handle=0x0010
1778528341.571000  [h=0x0043]  ←  Read Response value=312e312e335f3030313000000000000000000000 (20B)
1778528356.212000  == CONNECT status=0 handle=0x004C peer=DC:ED:83:84:2E:9D
1778528356.935000  [h=0x004C]  →  Exchange MTU Request payload=0f02
1778528356.992000  [h=0x004C]  ←  Exchange MTU Response payload=f700
1778528356.992000  [h=0x004C]  →  Read By Group Type Request payload=0100ffff0028
1778528357.051000  [h=0x004C]  ←  Read By Group Type Response payload=0601000400011805000d0000180e001c0095fe
1778528357.051000  [h=0x004C]  →  Read By Group Type Request payload=1d00ffff0028
1778528357.111000  [h=0x004C]  ←  Read By Group Type Response payload=141d00ffff6d692e6d696f742e626c650000010000
1778528357.111000  [h=0x004C]  →  Read By Type Request payload=010004000328
1778528357.172000  [h=0x004C]  ←  Read By Type Response payload=070200200300052a
1778528357.173000  [h=0x004C]  →  Find Information Request payload=04000400
1778528357.232000  [h=0x004C]  ←  Find Information Response payload=0104000229
1778528357.232000  [h=0x004C]  →  Write Request handle=0x0004 value=0200 (2B)
1778528357.293000  [h=0x004C]  ←  Write Response payload=
1778528357.297000  [h=0x004C]  →  Read By Type Request payload=0e001c000328
1778528357.352000  [h=0x004C]  ←  Read By Type Response payload=070f0002100004001100141200100014001415001900170018180017001a00141b001800
1778528357.354000  [h=0x004C]  →  Find Information Request payload=16001600
1778528357.412000  [h=0x004C]  ←  Find Information Response payload=0116000229
1778528357.412000  [h=0x004C]  →  Write Request handle=0x0016 value=0100 (2B)
1778528357.472000  [h=0x004C]  ←  Write Response payload=
1778528357.474000  [h=0x004C]  →  Find Information Request payload=13001300
1778528357.532000  [h=0x004C]  ←  Find Information Response payload=0113000229
1778528357.532000  [h=0x004C]  →  Write Request handle=0x0013 value=0100 (2B)
1778528357.592000  [h=0x004C]  ←  Write Response payload=
1778528357.594000  [h=0x004C]  →  Read Request handle=0x0010
1778528359.452000  [h=0x004C]  ←  Read Response value=312e312e335f3030313000000000000000000000 (20B)
1778528359.453000  [h=0x004C]  →  Read By Type Request payload=05000d00002a
1778528359.512000  [h=0x004C]  ←  Read By Type Response payload=0d07007374616e642064656d6f00
1778528359.512000  [h=0x004C]  →  Write Command handle=0x0012 value=24000000 (4B)
1778528359.513000  [h=0x004C]  →  Write Command handle=0x0015 value=0000000b0100 (6B)
1778528359.574000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=00000101 (4B)
1778528359.576000  [h=0x004C]  →  Write Command handle=0x0015 value=01003a2308d8309d4b1e9091e7304f06a48a (18B)
1778528359.664000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=00000100 (4B)
1778528359.664000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=0000000d0100 (6B)
1778528359.669000  [h=0x004C]  →  Write Command handle=0x0015 value=00000101 (4B)
1778528359.724000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=010022b5320e098cbd3eedb2d948f6fe5a51 (18B)
1778528359.726000  [h=0x004C]  →  Write Command handle=0x0015 value=00000100 (4B)
1778528359.784000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=0000000c0200 (6B)
1778528359.786000  [h=0x004C]  →  Write Command handle=0x0015 value=00000101 (4B)
1778528359.844000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=01009ce7cef08c480fc3ae15c4572eb397577339 (20B)
1778528359.844000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=020005ddb303367311f9634bed53e86c (16B)
1778528359.848000  [h=0x004C]  →  Write Command handle=0x0015 value=00000100 (4B)
1778528359.851000  [h=0x004C]  →  Write Command handle=0x0015 value=0000000a0200 (6B)
1778528359.903000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=00000101 (4B)
1778528359.911000  [h=0x004C]  →  Write Command handle=0x0015 value=010055ffc223d467ea6d5a2fa6f69dd847cb225e (20B)
1778528359.912000  [h=0x004C]  →  Write Command handle=0x0015 value=02001c3118fb691c8abacfb1733b6fae (16B)
1778528359.964000  [h=0x004C]  ←  Handle Value Notification handle=0x0015 value=00000100 (4B)
1778528359.964000  [h=0x004C]  ←  Handle Value Notification handle=0x0012 value=21000000 (4B)
1778528360.004000  [h=0x004C]  →  Read By Type Request payload=1d00ffff0328
1778528360.052000  [h=0x004C]  ←  Read By Type Response payload=151e00041f006d692e6d696f742e626c65000101000020001021006d692e6d696f742e626c650002010000
1778528360.052000  [h=0x004C]  →  Read By Type Request payload=2200ffff0328
1778528360.111000  [h=0x004C]  ←  Error Response payload=0822000a
1778528360.112000  [h=0x004C]  →  Read Request handle=0x0010
1778528360.173000  [h=0x004C]  ←  Read Response value=312e312e335f3030313000000000000000000000 (20B)
1778528360.174000  [h=0x004C]  →  Read Request handle=0x0010
1778528360.233000  [h=0x004C]  ←  Read Response value=312e312e335f3030313000000000000000000000 (20B)
1778528360.233000  [h=0x004C]  →  Find Information Request payload=2200ffff
1778528360.292000  [h=0x004C]  ←  Find Information Response payload=0122000229
1778528360.292000  [h=0x004C]  →  Find Information Request payload=2300ffff
1778528360.352000  [h=0x004C]  ←  Error Response payload=0423000a
1778528360.352000  [h=0x004C]  →  Write Request handle=0x0022 value=0100 (2B)
1778528360.412000  [h=0x004C]  ←  Write Response payload=
1778528361.401000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0100a24028cded76abaaf31507 (13B)
1778528361.792000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0200682e3abaaa70833f5e1a0f (13B)
1778528362.934000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=030092e84070936372fd6232c6 (13B)
1778528363.891000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0400d857c785a911ccb7ee2433 (13B)
1778528364.553000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=050070c1221ff8ee529357662fe17574 (16B)
1778528364.555000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0600a01a532d195157258d23be0b9c54 (16B)
1778528364.642000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0700306ae08794c511509a79e3febaab (16B)
1778528364.642000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=08000f624f2af0efeb19333d9c783ecb (16B)
1778528364.762000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=09003a25305e30ead2d4374ed2259c2e (16B)
1778528364.762000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0a0002f3dc75931ed38b93f1e6137d1f (16B)
1778528364.852000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0b003d7e59b6c15d103769dfd01472c4 (16B)
1778528364.854000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0c00bd12ec7922661fcbddcd6f3bb299 (16B)
1778528364.942000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0d008519b16dabeae76f11f428 (13B)
1778528365.003000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0e0066d3651ea6507539bc122d5bfa6e (16B)
1778528365.003000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=0f00dfecea07645eb8bb4a04ea63d386 (16B)
1778528365.903000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1000f6b9872e56a35db2c7b92f1f9b26 (16B)
1778528365.903000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1100f271d544a40f4c3ef84d5edfcced (16B)
1778528366.082000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=12001196b065a2b5bfb00fbc5a (13B)
1778528367.222000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1300c1124155f25b2df8cd2da5 (13B)
1778528367.522000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=14000cb4a3aa5a1d6adc73c67e9a03c1 (16B)
1778528367.524000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1500cb67dd2b2deb46a76b163e800e6a (16B)
1778528367.612000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=160077e53751143c6098ff9602c9fa04 (16B)
1778528367.612000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=17007189fd4cd58f6ba350d9542ff25b (16B)
1778528367.702000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=180097e1e27a8b0a6503d36c34bfcb80 (16B)
1778528367.702000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=190086481937bec0c801acf28d608d6a (16B)
1778528367.792000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1a00fc117159ae01e79c827f22065f60 (16B)
1778528367.792000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1b00388618e133f5aba8744b8a418553 (16B)
1778528368.092000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1c00a080e35cfbafdc8d022a1c318103 (16B)
1778528368.092000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1d00f6b011a17b439ca7d1301020001d (16B)
1778528368.182000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1e008bf7e92a1597811aa8e36a (13B)
1778528368.212000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=1f005888d75a36925958f4e6a1062ea9 (16B)
1778528368.212000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=200062967e6fad8a98e53c8481a4c3c2 (16B)
1778528368.272000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=21005cf18e201b614e247865a88a9b07 (16B)
1778528368.272000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2200717f8b6058218dadaa9a58cd60e4 (16B)
1778528368.362000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2300706f2e00c8cc0a307d8853621430 (16B)
1778528368.363000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=24001cbe4082e38fd50d31d27fbd0e70 (16B)
1778528369.321000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2500368b1b915ea5416fbe89ec (13B)
1778528370.372000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2600f065c4d63f11077b029281 (13B)
1778528370.402000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=27008034c327fb85b975c7029f8edeea (16B)
1778528370.402000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=280061d9be3f6db9100ddfad12cb7640 (16B)
1778528370.462000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2900d6afbe895f12deceabcee4465a46 (16B)
1778528370.463000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2a00aad72e7325da77866539b7119e6e (16B)
1778528370.552000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2b0082f2d55f3f8f47904ba0f9441834 (16B)
1778528370.552000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2c00fc518aefd792621a2453ff5e7c67 (16B)
1778528370.642000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2d0046272461863eda58ec4469b11c53 (16B)
1778528370.642000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2e00476d494d350f00bcbec2d3fc17cf (16B)
1778528370.731000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=2f003d960e13833089e092aaa1a27a5c (16B)
1778528370.761000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=30008e0e09167215eaea0bbf683f5f0c (16B)
1778528371.302000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3100e1a2773a2677cbb2d430f0 (13B)
1778528371.694000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=320057939e8ef2e28702c4f94fa5c268 (16B)
1778528371.694000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=33004ba4c938518911eba9eaaa7ad3f8 (16B)
1778528372.442000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3400fb61ccbdce760c5a827dbb (13B)
1778528372.742000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3500dbf12fb5cd78294a435240dae601 (16B)
1778528372.744000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=36001fa8d02bb385cf5a005186feaa9d (16B)
1778528372.833000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=370040ddc6d5ae328634ea8a3c40222e (16B)
1778528372.833000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3800a3c11149f18e3077a80310321747 (16B)
1778528372.923000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=390098eb115816d64dca0fdfc489a682 (16B)
1778528372.923000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3a00f463fb726e9ff2bc49854b8d48fa (16B)
1778528373.043000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3b0058264c306943264c20943a8b892c (16B)
1778528373.043000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3c00aee7fe723e0aaaf958bccd325a79 (16B)
1778528373.132000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3d0030999ca2e420ace461e3996ee424 (16B)
1778528373.132000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3e000d43f47d4c74abf26d98491babd5 (16B)
1778528373.223000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=3f00701210ddb7e61bda07af3ba9438f (16B)
1778528373.223000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=400005c0b8ef9d93b47bb1117b109048 (16B)
1778528373.312000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=410020a24c60cd4b1a48f03b85d8644f (16B)
1778528373.312000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=420021f8ea7099541f11eaabbe98892f (16B)
1778528373.582000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=430049a2ef3e0455159ca13012 (13B)
1778528374.542000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=44003d676f9a231c777e906c91 (13B)
1778528375.682000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=4500208904df59c83c3104b98d (13B)
1778528376.641000  [h=0x004C]  ←  Handle Value Notification handle=0x0021 value=46003ddda570e6f0a5242f8f33 (13B)