{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QXNfmu18WZO57-dwgFeYZ",
      "type": "rectangle",
      "x": 429.5859375,
      "y": 290.96484375,
      "width": 246.296875,
      "height": 232.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1873423181,
      "version": 97,
      "versionNonce": 974195203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780997480248,
      "link": null,
      "locked": false
    },
    {
      "id": "1IMTQiXUm0gL_xMYB8yuL",
      "type": "ellipse",
      "x": 456.50390625,
      "y": 315.4375,
      "width": 190.65624999999994,
      "height": 190.65624999999994,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1036176909,
      "version": 258,
      "versionNonce": 1262723597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780997499751,
      "link": null,
      "locked": false
    },
    {
      "id": "pEglfe-76o_TgfE4i2wXA",
      "type": "line",
      "x": 553.94140625,
      "y": 520.83203125,
      "width": 69.296875,
      "height": 164.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1975251171,
      "version": 526,
      "versionNonce": 807720867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780997533707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7421875,
          -60.78515625
        ],
        [
          -35.1015625,
          -96.375
        ],
        [
          -32.17578125,
          -164.19140625
        ],
        [
          -34.8125,
          -100.70703125
        ],
        [
          3.46484375,
          -68.08203125
        ],
        [
          34.1953125,
          -99.9921875
        ],
        [
          33.44921875,
          -164.2265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}